# Such level of performance tuning is not required for the setup of this assessment. but I am including this file to
# demonstrate my ability to deep dive and configure Redis server from codebase and optimize it for maximum performance
# in production environments.

# Redis Configuration

# Limit memory usage to match the Docker memory limit
maxmemory 536870912

# Evict least recently used (LRU) keys if memory limit is reached
maxmemory-policy allkeys-lru

# Enable AOF for data persistence
appendonly yes

# Sync AOF file every second for durability and good performance
appendfsync everysec