# Such level of performance tuning is not required for the setup of this assessment. but I am including this file to
# demonstrate my ability to deep dive and configure Redis server from codebase and optimize it for maximum performance
# in production environments.
#
# Redis Configuration
maxmemory 512mb                      # Limit memory usage to match the Docker memory limit
maxmemory-policy allkeys-lru         # Evict least recently used (LRU) keys if memory limit is reached
appendonly yes                       # Enable AOF for data persistence
appendfsync everysec                 # Sync AOF file every second for durability and good performance